@import "../../../scss/style.scss";

.contact-me {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  width: 100%;
  // padding-top: 10rem;
  // border: 1px solid red;
  @media (max-width: $big-tablet) {
    grid-template-columns: 1fr;
    padding-top: 0;
  }
  // @include paddingWrapper;
}
.text {
  color: var(--color-gray);
  font-size: 24px;
  text-align: center;
}

.text-contact {
  // order: 2;
  // @media (max-width: $big-tablet) {
  //   order: 1;
  // }

  @include section-text;
  .title {
    align-self: center;
    width: calc(1em * 7);
    color: var(--color-gray);
    font-size: 74px;
    text-align: start;
    text-transform: uppercase;
    // border: 1px solid red;
    @include title-effect;
  }

  .links {
    flex-direction: column;
    width: 50%;
    margin-bottom: 2rem;
    @include flexbox;
    @media (max-width: $big-tablet) {
      width: 100%;
    }
    .text {
      font-size: 24px;
    }

    .links-row {
      gap: 2em;
      width: 100%;
      max-height: 200px;
      list-style: none;
      @include flexbox;
      .logo {
        // width: 200px;
        width: 100%;
        height: 100%;
      }
      .link {
        position: relative;
        flex-direction: column;
        width: 40%;
        height: 100%;
        padding: 2rem;
        @include flexbox;
        &:hover {
          img {
            transform: scale(1.1);
            filter: drop-shadow(0 0 5px #0a66c2);
          }
          p {
            transform: scale(1.1) translateY(50%);
          }
        }
        img {
          width: 100%;
          height: 100%;
          transition: all var(--transition-short);
        }
        .link-name {
          color: var(--color-gray);
          font-weight: 700;
          font-size: 24px;
          text-align: center;
          transition: all var(--transition-short);
        }
      }
    }
  }
}

.bg-title {
  @include background-title;
}
