@import '../../../scss/variables';
@import '../../../scss/animations';
@import '../../../scss/mixins';

* {
  // border: 1px solid red !important;
}

.about-me {
  margin-top: 8rem;
  padding: 0 8rem;
  overflow: hidden;
  height: 100vh;

  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  & .text-wrapper {
    transition: all var(--transition-short);
    .glass-card--custom {
      position: relative;
      height: 80%;
      padding: 2.25rem;
      // width: 500px;
      @media (max-width: $big-tablet) {
        transform: none;
      }
    }
  }
  & .text-wrapper:hover {
    perspective: 600px;
    transition: all var(--transition-short);
  }
  & .text-container * div {
    animation: slidedown 0.7s;
  }
  & .char__container {
    animation: slidedown 0.7s forwards, jump 3s 0.7s;
  }

  &::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background-color: gray;
    background: url('../../../resources/img/hero5.webp');
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center 65%;
    background-size: cover;
    transition: all 3s 10s;
    filter: saturate(0.5) blur(3px);
  }

  .text-container {
    // padding: 5rem;

    width: 100%;
    height: 100%;
    @include textglow;
    @include flexbox(space-between, flex-start);
    // gap: 4rem;

    flex-direction: column;
  }
  .text-wrapper {
    width: 100%;
    height: 100%;
    max-width: 700px;
    perspective: 400px;
    @include flexbox;

    // & div {
    //   border: 1px solid red;
    // }
    @media (max-width: $big-tablet) {
      height: 80%;
      align-self: flex-end;
      justify-self: center;
      // border: 1px solid red;
      // perspective: 1000px;
    }
  }
  .title {
    font-size: 54px;
    // height: 100%;
    // min-height: 100px;

    // border: 1px solid red;
    color: var(--color-primary);
    text-transform: uppercase;
    color: white;
    // transition: all 1s;
    display: inline-flex;
    &__cursor {
      animation: cursor 1.1s infinite;
      font-size: 54px;
      @media (max-width: $big-laptop) {
        font-size: 2.25rem;
      }
      @media (max-width: $big-tablet) {
        font-size: 2rem;
      }
    }
    @media (max-width: $big-laptop) {
      font-size: 2.25rem;
    }
    @media (max-width: $big-tablet) {
      font-size: 2rem;
    }
  }

  .text {
    width: 100%;
    // border: 1px solid red;
    // display: block;
    text-align: left;
    // align-self: flex-start;
    // justify-self: flex-start;
    // padding-top: 1.5rem;
    height: 100%;
    font-size: 24px;
    // line-height: 1.5;

    // div {
    // }
    span {
      display: inline-block;
      width: 100%;
    }
    span :first-child {
      padding-top: 10px;
    }
    span:not(:last-child) {
      padding-bottom: 1.5rem;
    }
    // &__cursor {
    //   display: inline-block;
    // }
    // margin: 0 auto;

    // // overflow: hidden;

    // white-space: nowrap;
    // letter-spacing: 0.15em;
    // animation: typing 3.5s steps(40, end);
    @media (max-width: $big-tablet) {
      font-size: 20px;
    }
    @media (max-width: $mobile) {
      font-size: 16px;
    }
  }

  &-char {
    @include flexbox;
    height: 100%;
    width: 100%;

    .char__container {
      width: 15.625rem;
      height: 80%;
      overflow: hidden;
      padding-top: 2.25rem;
      @include flexbox(center, flex-end);

      // border: 1px solid red;
      img {
        &:hover {
          animation: jump 3s;
        }
      }
    }
    @media (max-width: $big-tablet) {
      position: absolute;
      padding-bottom: 3.375rem;
    }
  }
  @media (max-width: $laptop) {
    padding: 0 4rem;
  }

  @media (max-width: $big-tablet) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  @media (max-width: $small-tablet) {
    padding: 0 1rem;
  }
}
