@import '../../../../scss/variables.scss';
@import '../../../../scss/mixins.scss';
@import '../../../../scss/animations';

.skill-selector--card {
  width: 700px;
  height: 80vh;
  // margin-bottom: 3rem;
  @media (max-width: $big-tablet) {
    height: 60vh;
    width: 100%;
  }
}

.skill-selector {
  width: 100%;
  padding: 1rem;
  max-height: 100%;
  position: relative;
  @include flexbox(space-between);
  flex-direction: column;
  // border: 1px solid red;
  // & > button {
  //   width: 200px;
  //   p {
  //     font-size: 12px;
  //   }
  // }
  .skills-selector__grid {
    display: grid;
    grid-template-rows: 1fr 6fr;
    grid-template-columns: 1fr 1fr;
    // border: 1px solid red;
    width: 100%;
    height: 85%;

    .title-row {
      // border: 1px solid red;
      @include flexbox(space-around);
      flex-direction: column;
      height: 100px;
      .title {
        color: #fff;
        text-transform: uppercase;
        font-weight: 600;
        @include textglowsmall;
      }
    }

    .skills-menu {
      @include flexbox(flex-start);
      padding: 0.375rem 0;
      min-height: 100%;
      min-width: 100%;
      background-color: var(--color-gray-tint-dark-transparent-1);
      // border: 1px solid red;
      flex-direction: column;
      overflow-y: scroll;
      overscroll-behavior: contain;

      @include scrollbar;
      & > div:hover {
        @include textglowsmaller;
        transform: translateZ(0) scale(1.05);
        .level {
          color: #fff;
        }
      }
    }
  }
  .search-field {
    position: relative;
    @include flexbox;
  }
  .search-field input {
    transition: all var(--transition-short);
    font-size: 1.25rem;
    font-family: inherit;
    background-color: var(--color-gray-tint-dark-transparent-1);
    border: none;
    outline: none;
    // max-width: 300px;
    width: 95%;
    height: 40px;
    border-radius: 3px;
    color: var(--color-gray);
    padding: 1rem;
    font-weight: 500;
    &:hover,
    &:active {
      box-shadow: 0 0 4px var(--color-primary), 0 0 11px var(--color-primary),
        0 0 19px var(--color-primary);
    }
    &:focus {
      box-shadow: 0 0 1px 3px var(--color-primary);
    }
    @media (max-width: $mobile) {
      height: 40px;
    }
  }

  .search-label {
    font-size: 1.25rem;
    align-self: flex-start;
    text-transform: uppercase;
    font-weight: 700;
    padding: 10px;
    position: absolute;
    top: -23px;
    @include textglowsmaller;
    width: 100%;
    @media (max-width: $big-tablet) {
      font-size: 1rem;
    }
    @media (max-width: $mobile) {
      font-size: 0.875rem;
      top: -1.25rem;
    }
  }
}
.all > div {
  animation: skillout var(--transition-short-medium);
}
.added > div {
  animation: skillin var(--transition-short-medium);
}
