@import "../../../../../scss/variables";
@import "../../../../../scss/mixins";
@import "../../../../../scss/animations";

.skill {
  position: relative;
  z-index: 10;
  display: grid;
  flex: 1 0 auto;
  grid-template-rows: 50px 1fr 1fr;
  grid-template-columns: 0.2fr 1fr 0.2fr 0.2fr;
  width: 95%;

  min-height: 50px;
  max-height: 55px;
  color: var(--color-primary);
  font-weight: 600;
  background-color: var(--color-border-transparent);
  border: 2px solid var(--color-primary);
  border-radius: 3px;
  backface-visibility: hidden;
  cursor: pointer;
  transition: all var(--transition-short);
  transition-property: transform, height, max-height, filter;
  -webkit-font-smoothing: subpixel-antialiased;
  @include corner-cut(15px, var(--color-primary), 2px, 14px);
  @include textglowsmall;

  &:not(:last-child) {
    margin-bottom: 8px;
  }
  .icon {
    grid-row: 1/2;
    grid-column: 1/2;
    min-width: 50px;
    border-radius: 3px;
    transition: all var(--transition-short);
    transition-property: transform, height, max-height, filter;
    @include flexbox;
    img {
      width: 100%;
      max-width: 40px;
      height: auto;
      max-height: 40px;
    }
    @media (max-width: $mobile) {
      min-width: 30px;
    }
  }
  .name {
    width: 100%;
    height: 50px;
    padding: 0 6px;
    overflow: hidden;
    font-size: 1.125rem;
    white-space: nowrap;
    text-align: start;
    text-overflow: ellipsis;
    transition: all var(--transition-short);
    transition-property: transform, height, max-height, filter;

    @include flexbox(flex-start);
    @media (max-width: $laptop) {
      font-size: 1rem;
    }
    @media (max-width: $big-tablet) {
      font-size: 0.875rem;
    }
    @media (max-width: $mobile) {
      font-size: 0.75rem;
    }
    @media (max-width: $small-mobile) {
      font-size: 0.625rem;
    }
  }
  .manage-skill {
    position: relative;
    grid-row: 1/1;
    grid-column: 4/5;
    align-self: center;
    min-width: 40px;
    height: 50px;
    color: var(--color-primary);
    font-weight: 400;
    font-size: 40px;
    background-color: #232323;
    @include flexbox;
    p {
      margin: 0;
      padding: 0;
      line-height: 1;
    }
    &:hover {
      @include textglowsmall;
    }
    @media (max-width: $small-tablet) {
      min-width: 30px;
      font-size: 1.875rem;
    }
  }
  .level {
    position: relative;
    display: grid;
    grid-column: 3/4;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    align-self: flex-start;
    min-width: 50px;
    height: 50px;
    color: black;
    text-align: center;
    background-color: var(--color-primary);
    cursor: help;
    transition: all var(--transition-short);
    transition-property: transform, height, max-height, filter;
    animation: slideinfromtop 0.3s;
    clip-path: polygon(0% 0%, 100% 0, 100% 100%);
    &-number {
      grid-area: 1/2;
      padding-top: 5px;
      padding-right: 5px;
      font-size: 18px;
    }
    @media (max-width: $mobile) {
      min-width: 35px;
      height: 35px;
      &-number {
        font-size: 12px;
      }
    }
  }
  &:hover {
    @include textglowsmall;
    transform: scale(1.05);
    filter: drop-shadow(0px 15px 2.5px rgba(0, 0, 0, 0.5));
    .level {
      color: #fff;
    }
    .name,
    .icon,
    .level {
      filter: drop-shadow(0px 15px 2.5px rgba(0, 0, 0, 0.3));
    }
  }
}

.has-tooltip {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 0.2fr 1fr 0.2fr 0.2fr;
  height: 150px;
  max-height: 150px;
  transition: all var(--transition-short);
  transition-property: transform, height, max-height, filter;
  .manage-skill {
    grid-row: 1/1;
    grid-column: 4/5;
  }

  .icon,
  .name {
    justify-self: start;
  }
}
