@import "../../../../scss/style.scss";

.card {
  width: 100%;
  height: 100%;
  transition: transform var(--transition-short-medium) ease-in-out;
}

.title {
  padding-bottom: 1rem;
  font-size: 2.25rem;
  @include textglowmedium;
}

.imagesNtitle {
  height: 60%;
}

.overview {
  flex-direction: column;
  // gap: 2rem;
  height: 40%;
  padding: 0 18px;
  color: var(--color-gray);
  // background-color: var(--color-border-transparent);
  @include corner-cut;

  @include flexbox(space-between);
  .description {
    font-size: 22px;
  }
  .stack {
    @include flexbox;
    flex-direction: column;
    gap: 6px;
    align-self: flex-start;
    &-items {
      display: grid;
      grid-template-rows: auto auto;
      grid-template-columns: auto auto;
      // @include flexbox(space-evenly);

      // flex-wrap: wrap;
      width: 450px;
      max-width: 100%;

      // width: 400px;
      transition: all var(--transition-short-medium) ease-in-out;
    }
    p {
      align-self: flex-start;
      font-size: 24px;
      white-space: nowrap;
    }
    span {
      display: block;
      gap: 4px;
      justify-self: start;
      padding-left: 2rem;
      @include flexbox;
      img {
        max-height: 24px;
      }
    }
  }
}

.images {
  // @include flexbox;
  position: relative;
  img {
    position: absolute;
    border-radius: 5px;

    // max-width: 500px;
    // max-height: 500px;
  }
  &:hover {
    .img-desktop {
      transform: scale(1.05);
      // transition: all var(--transition-medium) ease-in-out;
    }
    .img-mobile {
      transform: scale(1.1);
    }
  }
}

.img-desktop {
  top: 0rem;
  left: 0;
  max-width: 550px;
  max-height: 400px;
  transition: all var(--transition-short-medium) ease-in-out;
  -webkit-mask-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 1) 70%,
    transparent 100%
  );
}
.img-mobile {
  top: -3rem;
  right: 0;
  max-height: 300px;
  filter: drop-shadow(10px 10px 30px #000);
  transition: all var(--transition-short-medium) ease-in-out;
}
