@import "../../../../scss/style.scss";

.skill-tile {
  position: relative;
  display: block;
  width: auto;
  transform: translateY(0);
  transform-style: preserve-3d;
  perspective: 1000px;
  filter: drop-shadow(20px 10px 10px rgba(0, 0, 0, 1));
  transition: all var(--transition-short);
  aspect-ratio: 1/1.2;
  @include flexbox(space-between);
  .icon {
    display: block;
    height: 80%;
    padding: 2rem 1rem 0.5rem 1rem;
  }
  .title {
    z-index: 900;
    padding: 0.5rem 0 1rem 0;
    color: var(--color-gray);
    font-weight: 700;
    font-size: 1.2vw;
    @media (min-width: calc($big-desktop + 1px)) {
      font-size: 22px;
    }
  }
  .time-text {
    flex-direction: column;
    height: 50%;
    @include flexbox(space-evenly);
  }
  .time {
    position: relative;
    top: 0;
    right: 0;
    left: 0;
    z-index: -1;
    flex-direction: column;
    width: 100%;
    height: 50%;
    color: #fff;
    background-color: var(--color-border-transparent);
    border-radius: 0 0 14px 0;
    @include flexbox(space-evenly);
    .year,
    .month {
      width: 100%;
      font-weight: 700;
      font-size: 1.5vw;
      text-align: center;
      text-transform: capitalize;
      @media (min-width: calc($big-desktop + 1px)) {
        font-size: 24px;
      }
      @media (max-width: $big-tablet) {
        font-size: 2.5vw;
      }
      @media (max-width: $mobile) {
        font-size: 12px;
      }
    }
  }
  @media (max-width: $big-tablet) {
    .title {
      padding: 0 0 10px 0;
      font-size: 2.5vw;
    }
    .icon {
      padding: 10px;
    }
  }

  @media (max-width: $small-tablet) {
    .title {
      padding: 0 0 10px 0;
    }
    .icon {
      padding: 10px;
    }
  }
  @media (max-width: $small-mobile) {
    .title {
      padding: 0 0 10px 0;
      font-size: 10px;
    }
    .icon {
      padding: 10px;
    }
  }
}
.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transform: rotateY(0deg) translateY(0);
  transform-style: preserve-3d;
}
.card-front {
  position: absolute;
  top: 0;
  left: 0;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: hidden;
  transform: rotateY(0deg);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  @include flexbox;
}

.card-back {
  position: absolute;
  top: 0;
  left: 0;
  flex-direction: column;
  width: 100%;
  height: 100%;
  transform: rotateY(180deg);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  @include flexbox(space-between);
  .title {
    padding: 0;
    font-weight: 700;
    text-transform: uppercase;
  }
  .subtitle {
    color: var(--color-gray);
    font-weight: 700;
    font-size: 16px;
    @media (max-width: $mobile) {
      font-size: 12px;
    }
  }
}

.flip-back {
  .card-back {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  transform: rotateY(0deg);
  animation: flip-back var(--transition-short-medium) forwards !important;
}

.flip {
  animation: flip 1.2s ease-in-out forwards !important;
}
