@import '../../../../scss/variables';
@import '../../../../scss/animations';
@import '../../../../scss/mixins';

.character-skills {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: relative;
  transition: var(--transition-short);
}

.skills-col {
  height: 70vh;
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  perspective: 400px;
  cursor: auto;
  user-select: none;
  position: relative;
  z-index: 1;

  @media (max-width: $big-laptop) {
    height: 60vh;
  }

  @media (max-width: $big-tablet) {
    padding: 0;
    align-self: center;
    height: 70vh;
    width: 70vw;
    transform: rotateY(0deg) !important;
  }
}

.skills-window {
  color: var(--color-primary-transparent-3);
  backdrop-filter: blur(30px);
  width: 450px;
  min-width: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-color: rgba(95, 95, 95, 0.109);
  height: 100%;
  transition: all var(--transition-short-medium);
  transition-property: transform, opacity, filter, background-color;
  position: relative;
  border: 1px solid var(--color-border-transparent);
  border-right: 7px solid var(--color-border-transparent);
  transform-origin: 5%;
  @include corner-cut(63px, var(--color-border-transparent), 7px, 59px);
  border-bottom: 5px solid var(--color-border-transparent);
  @media (max-width: $big-tablet) {
    height: 100%;
    width: 100%;
    transform: rotateY(0deg) !important;
    transform-origin: center !important;
    min-width: 90vw;
  }

  &::before {
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    border-radius: 15px;
    transform: translateZ(-10px);
    animation-fill-mode: both;
  }

  &:hover {
    background-color: #e5e5e51a;
    color: var(--color-primary);
    .character-skills {
      scrollbar-width: 50px;
    }
  }

  &__header {
    @include flexbox;
    justify-content: space-between;
    color: var(--color-border-transparent);
    width: 90%;
    border: 2px solid var(--color-border-transparent);
    border-radius: 3px;
    margin: 1rem 1rem 0 1rem;
    position: relative;
    @include corner-cut(30px, var(--color-border-transparent), 2px, 29px);
    height: 140px;
  }

  @media (max-width: $big-tablet) {
    transform: rotateY(0);
  }
}
.header-wrapper {
  @include flexbox;
  width: 100%;
  position: absolute;
  transition: transform var(--transition-short);
}

.skills-text {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 48px;
  height: 100%;
  @include textglow;
  text-transform: uppercase;
  transition: all var(--transition-short-medium);
  transition-property: transform, opacity;
  height: 100%;
  text-align: center;
  padding: 3.875rem;
  font-weight: 700;
  &:hover {
    @include textglow;
  }
  strong {
    display: block;
    font-size: 48px;
    position: relative;
    z-index: 999;
    transition: all var(--transition-medium);
    transition-property: transform, opacity;
    animation: flickerrev 5s infinite alternate;
  }

  @media (max-width: $small-tablet) {
    font-size: 1.875rem;
  }
  @media (max-width: $mobile) {
    padding: 0;
    strong {
      font-size: 2.75rem;
    }
  }
}

.s-window:hover .skills-text:not(.abs-up) {
  strong {
    animation: none;
    @include textglow;
  }
}
.skills-list {
  list-style: none;
  text-transform: capitalize;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  flex-direction: column;
  transition: all var(--transition-short-medium);
  transition-property: transform, opacity;
  position: absolute;
  width: 100%;
  padding: 0 2rem;
  padding-bottom: 2rem;
  padding-top: 1rem;
  &--text {
    width: 100%;
    height: 100%;
    text-transform: uppercase;
    padding: 0 6rem;
    font-size: 2.75rem;
    line-height: 1.5;
    font-weight: 700;
    @include textglow;

    strong {
      word-break: keep-all;
      font-size: 3.25rem;
    }
    transition: all var(--transition-short);
    transition-property: color, text-shadow;
    &:hover {
      strong {
        color: #fff;
      }
    }

    @include flexbox;
    flex-direction: column;

    @media (max-width: $big-tablet) {
      font-size: 36px;
      strong {
        font-size: 44px;
      }
    }
    @media (max-width: $mobile) {
      font-size: 30px;
      strong {
        font-size: 36px;
      }
    }
    @media (max-width: $small-mobile) {
      font-size: 24px;
      strong {
        font-size: 30px;
      }
    }
  }
  @media (max-width: $big-tablet) {
    @include flexbox;
    flex-wrap: wrap;
    flex-direction: row;
  }
}

.skill-char-col {
  position: relative;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  overscroll-behavior: contain;
  transition: all var(--transition-short-medium);
  transition-property: transform, opacity;
  &::-webkit-scrollbar {
    display: none;
  }
  @include flexbox(center, flex-start);
  &[data-character='0'] {
    animation: none;
    transform: translate(-500px);
    opacity: 0;
    position: absolute;
  }

  &[data-character='1'] {
    transform: translate(0px);
    position: absolute;
    animation: blink 0.7s;
    z-index: 999;
  }

  &[data-character='2'] {
    animation: none;
    transform: translate(500px);
    opacity: 0;
    position: absolute;
  }
}

.skills-list-name {
  text-transform: uppercase;
  font-size: 32px;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-weight: 700;
  color: var(--color-border-transparent);
  h2 {
    transition: all var(--transition-short);
    transition-property: text-shadow, color;
  }
  @media (max-width: $small-tablet) {
    font-size: 1.5rem;
  }
  @media (max-width: $mobile) {
    font-size: 14px;
  }
}
.glow {
  @include textglow;
}
.glowsmall {
  @include textglowsmall;
}

.skills-card {
  height: 100%;
  width: 100%;
  @include flexbox;
  flex-direction: column;
  transition: all var(--transition-short-medium);
  transition-property: transform, opacity, filter;
}

.character-level {
  border: 2px solid var(--color-border-transparent);
  border-radius: 3px;
  padding: 1rem;
  margin: 19px 16px;
  height: 6rem;
  position: relative;
  overflow: hidden;
  @include flexbox(space-between);
  flex-direction: column;
  @include corner-cut(20px, var(--color-border-transparent), 2px, 19px);
  transition: all var(--transition-short);
  transition-property: color, text-shadow;
  cursor: help;
  &__level-title {
    text-transform: uppercase;
    font-weight: 700;
  }
  &__level-number {
    font-size: 2.5rem;
    font-weight: 700;
    flex-grow: 0;
    flex-shrink: 0;
    width: 5rem;

    transition: all var(--transition-short-medium);
    transition-property: transform, opacity;
    position: absolute;
    top: -10%;
    bottom: 15px;
    left: 50%;
    right: 50%;
    &[data-character='0'] {
      transform: translate(-170%, 50%);
      opacity: 0;
    }
    &[data-character='1'] {
      transform: translate(-50%, 50%);
    }
    &[data-character='2'] {
      transform: translate(70%, 50%);
      opacity: 0;
    }
  }
  @media (max-width: $big-tablet) {
    height: 5rem;
    padding: 0.3125rem;
    &__level-number {
      font-size: 1.75rem;
      bottom: 7px;
    }
    &__level-title {
      font-size: 12px;
    }
  }
  @media (max-width: $mobile) {
    height: 4rem;
    &__level-number {
      font-size: 1.375rem;
      bottom: 4px;
    }
    &__level-title {
      font-size: 10px;
    }
  }
}

.character-levels {
  width: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.abs-down {
  transform: translate(0, 110%);
}

.abs-up {
  transform: translate(0, -110%);
}

.selected--skills {
  background-color: #e5e5e51a;
  border-radius: 3px;
  transform: rotateY(-5deg) scale(1.1) !important;
  &:first-child {
    color: var(--color-primary);
  }
  @media (max-width: $big-tablet) {
    transform: scale(1) !important;
  }
}

.tooltip-open {
  transform: translateY(-130px);
}
