@import '../../../scss/style.scss';
.projects {
  background-color: lightgray;
  height: 100vh;
  padding: 0 100px;
  @include flexbox;
  flex-direction: column;
  .title {
    text-transform: uppercase;
    font-size: 86px;
  }
  .my-projects {
    position: relative;

    height: 80%;
    width: 100%;
    padding: 96px;

    @include flexbox;
    flex-direction: column;

    .scene {
      position: absolute;
      width: 40%;
      height: 100%;
      perspective: 400px;
      transform-origin: 50%;
      transform: scale(0.7) rotateY(0deg);

      transition: var(--transition-short-medium);
      &:nth-child(3) {
        z-index: 11;
        left: 9%;
      }
      &:nth-child(2) {
        z-index: 10;
      }
      &:nth-child(1) {
        z-index: 9;
        right: 9%;
      }
    }

    & .scene:hover {
      perspective: 4000px;

      transform: rotateY(0deg) scale(0.9);
    }
    & .scene:hover:not(:nth-child(3)) {
      transform: rotateY(0deg) scale(0.9) translateX(240px);
    }
    & .scene:nth-child(3):hover {
      animation: none;
      perspective: 4000px;
      transform: scale(0.9) rotateY(0deg);
    }

    .project {
      display: grid;
      grid-template-rows: 1fr 3fr;
      min-width: 350px;
      height: 850px;
      @include corner-cut(40px);
      .project-image-window {
        // background-color: red;
      }
      &-image {
        transform-style: preserve-3d;
        width: 100%;
        height: 100%;
        padding: 1rem;

        @include corner-cut(70px);
      }

      &-description {
        padding: 0 1rem 2rem 1rem;
        height: 100%;
        overflow: hidden;

        @include flexbox(space-between);
        flex-direction: column;
        & * {
          // border: 1px solid red;
        }
      }
      .project-title {
        grid-area: 1 / 1 / 2 / 2;
        align-self: flex-end;
        text-transform: uppercase;
        font-size: 36px;
        // background-color: var(--color-dark-shade-1);
        padding: 0 2rem;
        margin-right: -1rem;
        // color: var(--color-primary);
        @include corner-cut(30px);
      }
      .project-overview {
        grid-area: 2 / 1 / 3 / 2;
        text-align: left;
        font-size: 20px;
        line-height: 1.5;

        padding: 1rem;

        @include flexbox;
        p {
          display: inline-block;
          height: auto;
        }
      }

      .used-skills {
        position: relative;
        // height: 60%;
        width: 110%;
        @include flexbox(center, center);
        flex: 1 1 30%;
        padding: 0 2rem;
        flex-wrap: wrap;

        // background-color: var(--color-dark-shade-1);
        // backdrop-filter: blur(20px);
        // @include corner-cut(40px);
        box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.5);

        // overflow: visible !important;
        // gap: 6px;
      }
    }
  }
}

.used-skills-title {
  // position: absolute;
  // left: 0;
  // top: -30px;
  align-self: flex-start;
  font-size: 24px;
}

.skill {
  @include flexbox(space-evenly);
  flex-direction: column;
  flex: 1 1 25%;
  // min-width: 0;
  // height: 90px;
  // height: 30%;
  // min-height: 50%;

  min-width: 20%;
  max-width: 25%;
  // height: auto;
  // overflow: scroll;

  padding: 4px;
  transition: var(--transition-short);
  @include corner-cut(0.625rem);
  &:hover {
    background-color: var(--color-gray);
    transform: scale(1.2);
  }
  &-title {
    font-size: 16px;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
    width: 100%;
  }

  img {
    // flex: 1 1 100%;
    // height: auto;
    // width: auto;
    width: 100%;
    max-width: 100%;
  }
}
